server {

  listen 5000;
  root /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

#  location /koairy {
#    index  index.html index.htm;
#    try_files $uri $uri/ /index.html;
#  }
#
#  location /koairy/ {
#    try_files $uri /index.html;
#    index  index.html index.htm;
#  }

  location ~ (.+)\.(html|json|txt|js|css|jpg|jpeg|gif|png|svg|ico|eot|otf|woff|woff2|ttf)$ {
    try_files $uri @rootfiles;
  }

  location @rootfiles {
    rewrite ^/(settings|detail|prediction)/(.*) /$2 redirect;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}